#datasource configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${dbserver:localhost}:${dbport:5432}/${db:introspec} 
spring.datasource.username=${dbuser:introspec} 
spring.datasource.password=${dbpassword}
spring.datasource.max-active=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
